<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_instruction"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.udacity.shoestore.instruction.InstructionFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instruction">
        <action
            android:id="@+id/action_instruction_to_videogamelist"
            app:destination="@id/videoGamesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoGamesListFragment"
        android:name="com.udacity.shoestore.videogamelist.VideoGamesListFragment"
        android:label="VideoGameList"
        tools:layout="@layout/fragment_videogames_list" >
        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/add_videogame"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.udacity.shoestore.description.DescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_to_videogame_list"
            app:destination="@id/videoGamesListFragment"
            app:popUpTo="@id/videoGamesListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>